[1;32mChecking if conda environment 'clowder_py36_env' is active
[0m    [1;32mConda environment 'clowder_py36_env' is active (/home/emily/.conda/envs/clowder_py36_env).[0m    
[1;32mCompiling preambles...[0m    
[1;32mCompiling and processing .TeX book...[0m    
[1;32mCompiling tags...[0m    
About to write
0
new tags. Here is the list:
Do you want to do this? (no/yes)Tags were written.
make[1]: Entering directory '/home/emily/clowder-project/the-clowder-project'
python ./scripts/make_index.py "/home/emily/clowder-project/the-clowder-project" > tmp/index.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Stuff in WEBDIR will be overwritten!!!!!!!!!        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
cp bibliography.bib ./WEB/bibliography.bib
cp tags/tags ./WEB/tags
python3.6 ./scripts/make_book.py web > ./WEB/book.tex
make[1]: Leaving directory '/home/emily/clowder-project/the-clowder-project'
[1;32mCompiling TikZ-CD diagrams[0m    
make[1]: Entering directory '/home/emily/clowder-project/the-clowder-project'
[1;32mChecking if conda environment 'clowder_py36_env' is active
[0m    Processed 64 scalemath environments.
Processed 297 webcompile environments.
Processed 504 tikzcd environments.
Processed 297 webcompile environments.
Processed 504 tikzcd environments.
/home/emily/clowder-project/the-clowder-project
/home/emily/clowder-project/the-clowder-project/WEB
make[1]: Leaving directory '/home/emily/clowder-project/the-clowder-project'
[1;32mPreprocessing plasTeX[0m    
[1;32mRunning plasTeX[0m    
 ( /home/emily/.local/lib/python3.6/site-packages/plasTeX/Packages/book.py
 )
 ( /home/emily/.local/lib/python3.6/site-
   packages/plasTeX/Packages/amsmath.py
 )
 ( /home/emily/.local/lib/python3.6/site-
   packages/plasTeX/Packages/verbatim.py
 )..
 ( /home/emily/.local/lib/python3.6/site-
   packages/plasTeX/Packages/xcolor.py
 )..
 ( /home/emily/.local/lib/python3.6/site-packages/plasTeX/Packages/babel.py
 )
 ( /home/emily/.local/lib/python3.6/site-
   packages/plasTeX/Packages/microtype.py
 )....
 ( /home/emily/.local/lib/python3.6/site-
   packages/plasTeX/Packages/hyperref.py
 )
WARNING: unrecognized command/environment: hypersetup
 ( /home/emily/.local/lib/python3.6/site-
   packages/plasTeX/Packages/amssymb.py
 )
 ( /home/emily/.local/lib/python3.6/site-
   packages/plasTeX/Packages/minitoc.py
 )....
 ( /home/emily/.local/lib/python3.6/site-
   packages/plasTeX/Packages/cleveref.py
 )
WARNING: unrecognized command/environment: crefname
WARNING: unrecognized command/environment: Crefname
WARNING: No Python version of xspace.sty was found
 ( /home/emily/.local/texlive/2025/texmf-dist/tex/latex/tools/xspace.sty
WARNING: unrecognized command/environment: text@command
WARNING: unrecognized command/environment: check@icr
 )....
 ( /home/emily/.local/lib/python3.6/site-packages/plasTeX/Packages/tikz.py
 )
 ( /home/emily/.local/lib/python3.6/site-packages/plasTeX/Packages/tikz-
   cd.py
 )
WARNING: Missing decimal in ./book.tex on line 358, treating as `0`.
WARNING: Missing unit (expecting pt, pc, in, bp, cm, mm, dd, cc, sp, ex,
   em) in ./book.tex on line 358, treating as `pt`
WARNING: Missing decimal in ./book.tex on line 377, treating as `0`.
WARNING: Missing unit (expecting pt, pc, in, bp, cm, mm, dd, cc, sp, ex,
   em) in ./book.tex on line 377, treating as `pt`
WARNING: Missing decimal in ./book.tex on line 405, treating as `0`.
WARNING: Missing unit (expecting pt, pc, in, bp, cm, mm, dd, cc, sp, ex,
   em) in ./book.tex on line 405, treating as `pt`
WARNING: Missing decimal in ./book.tex on line 424, treating as `0`.
WARNING: Missing unit (expecting pt, pc, in, bp, cm, mm, dd, cc, sp, ex,
   em) in ./book.tex on line 424, treating as `pt`
..
WARNING: No Python version of mathalfa.sty was found
 ( /home/emily/.local/texlive/2025/texmf-
   dist/tex/latex/mathalpha/mathalfa.sty
 )
WARNING: No Python version of manfnt.sty was found
 ( /home/emily/.local/texlive/2025/texmf-dist/tex/latex/manfnt/manfnt.sty )
....
 ( /home/emily/.local/lib/python3.6/site-
   packages/plasTeX/Packages/listings.py
 ).........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
............................plasTeX version 2.1
make: *** [Makefile:2187: web-and-serve] Interrupt
